<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .ad{
         color: blue;
     }
     .sd{
         background-color: red;
     }
     .ad,.sd{
         font-style: italic;
     }
    </style>
</head>
<body>
    <p class="ad">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quam dolore ullam sunt aliquam sed consequuntur molestiae iusto assumenda. Enim repellendus dicta reiciendis dolorum ab labore dolores quia veritatis vitae.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque minima facilis quos asperiores amet eligendi ut, quis repellendus, labore a numquam explicabo. Dolores corporis voluptatibus quisquam commodi officia veniam distinctio.
    </p>
    <p class="sd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus suscipit hic, quidem natus non consectetur recusandae? Excepturi distinctio deleniti ab corporis earum, consectetur ut quod minus eius, consequuntur dolore repellat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, inventore natus eligendi, hic quisquam tenetur atque non enim ut perspiciatis nostrum itaque in molestias laudantium veritatis quasi possimus! Aperiam, hic.
    </p>
</body>
</html>